{
  "name": "Cactus",
  "short_name": "Cactus",
  "description": "Le petit espace complice des couples qui poussent ensemble",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#003E2D",
  "theme_color": "#003E2D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
